
scenario {

    // Simple linear payment, but with tax treatment

    currentAccount = BankAccount("Current Account") {
        name            = "Current Account"
        initial_balance = 0;
        interest_rate = 0.0;
    }

    myself = Person("NM") {
        dob = '1975-5-8'
        retirement_age = 60;
        
        Tax {
            pay_from = currentAccount;
        }

    }


    SIPP(myself) {
        initial_balance = 100;
        investment_growth = 5.0;
        pay_lump_sums_to = currentAccount;
    }



    
}